{
  "name": "vbaspecieslist",
  "version": "1.0.1",
  "description": "Victorian Biodiversity Altas Species List",
  "main": "app.js",
  "author": "Veronica Farias",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "morgan": "^1.7.0",
    "morgan": "^1.7.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "3.6.11",
    "request": "^2.74.0"
  },
  "engines": {
    "node": "6.7.0"
  },
  "scripts": {
    "start": "node app.js"
  }  
}
